# Demon for Connectinc API

## Installation
1. Download/Clone this repo
2. Copy .env.example and rename to .env
3. Create new db based on .sql in this project
4. Change db config in .env file
5. Run the app (tested in laragon or valet)